<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libreria_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.FK__productos__id_ca__3D5E1FD2" FromRole="categorias" ToRole="productos" />
    <Property Name="activo" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dui" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.FK__facturas__id_cli__403A8C7D" FromRole="clientes" ToRole="facturas" />
    <Property Name="activo" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="dui" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.FK__facturas__id_emp__412EB0B6" FromRole="empleados" ToRole="facturas" />
    <Property Name="activo" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="factura_productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int64" Nullable="false" />
    <Property Name="cant_prods" Type="Int32" Nullable="false" />
    <Property Name="sub_total" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="id_factura" Type="Int64" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK__factura_p__id_fa__44FF419A" FromRole="factura_productos" ToRole="facturas" />
    <NavigationProperty Name="producto" Relationship="Self.FK__factura_p__id_pr__440B1D61" FromRole="factura_productos" ToRole="productos" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_cliente" Type="Int64" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="cant_prods" Type="Int32" Nullable="false" />
    <Property Name="id_empleado" Type="Int64" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__facturas__id_cli__403A8C7D" FromRole="facturas" ToRole="clientes" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__facturas__id_emp__412EB0B6" FromRole="facturas" ToRole="empleados" />
    <NavigationProperty Name="factura_productos" Relationship="Self.FK__factura_p__id_fa__44FF419A" FromRole="facturas" ToRole="factura_productos" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int64" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__productos__id_ca__3D5E1FD2" FromRole="productos" ToRole="categorias" />
    <NavigationProperty Name="factura_productos" Relationship="Self.FK__factura_p__id_pr__440B1D61" FromRole="productos" ToRole="factura_productos" />
    <Property Name="activo" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK__productos__id_ca__3D5E1FD2">
    <End Role="categorias" Type="Self.categoria" Multiplicity="1" />
    <End Role="productos" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturas__id_cli__403A8C7D">
    <End Role="clientes" Type="Self.cliente" Multiplicity="1" />
    <End Role="facturas" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facturas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facturas__id_emp__412EB0B6">
    <End Role="empleados" Type="Self.empleado" Multiplicity="1" />
    <End Role="facturas" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facturas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura_p__id_fa__44FF419A">
    <End Role="facturas" Type="Self.factura" Multiplicity="1" />
    <End Role="factura_productos" Type="Self.factura_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura_productos">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura_p__id_pr__440B1D61">
    <End Role="productos" Type="Self.producto" Multiplicity="1" />
    <End Role="factura_productos" Type="Self.factura_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura_productos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libreriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="empleados" EntityType="Self.empleado" />
    <EntitySet Name="factura_productos" EntityType="Self.factura_productos" />
    <EntitySet Name="facturas" EntityType="Self.factura" />
    <EntitySet Name="productos" EntityType="Self.producto" />
    <AssociationSet Name="FK__productos__id_ca__3D5E1FD2" Association="Self.FK__productos__id_ca__3D5E1FD2">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__facturas__id_cli__403A8C7D" Association="Self.FK__facturas__id_cli__403A8C7D">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="facturas" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__facturas__id_emp__412EB0B6" Association="Self.FK__facturas__id_emp__412EB0B6">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="facturas" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__factura_p__id_fa__44FF419A" Association="Self.FK__factura_p__id_fa__44FF419A">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="factura_productos" EntitySet="factura_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__factura_p__id_pr__440B1D61" Association="Self.FK__factura_p__id_pr__440B1D61">
      <End Role="productos" EntitySet="productos" />
      <End Role="factura_productos" EntitySet="factura_productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>