<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libreria_dbModelStoreContainer" CdmEntityContainer="libreriaEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="libreria_dbModel.categoria">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="libreria_dbModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="dui" ColumnName="dui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="libreria_dbModel.empleado">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="dui" ColumnName="dui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_productos">
      <EntityTypeMapping TypeName="libreria_dbModel.factura_productos">
        <MappingFragment StoreEntitySet="factura_productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cant_prods" ColumnName="cant_prods" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="libreria_dbModel.factura">
        <MappingFragment StoreEntitySet="facturas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cant_prods" ColumnName="cant_prods" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="libreria_dbModel.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto1" ColumnName="producto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>