<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815ae5417f384ec4865fa82c119a91e4" Name="Diagram1">
        <EntityTypeShape EntityType="libreria_dbModel.categoria" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria_dbModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria_dbModel.empleado" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria_dbModel.factura_productos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria_dbModel.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria_dbModel.producto" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="libreria_dbModel.FK__productos__id_ca__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="libreria_dbModel.FK__facturas__id_cli__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="libreria_dbModel.FK__facturas__id_emp__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="libreria_dbModel.FK__factura_p__id_fa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="libreria_dbModel.FK__factura_p__id_pr__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>